# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# ステータスバーの色を変更
set-option -g status-bg "colour238"

# ステータスバーの文字色を変更
set-option -g status-fg "colour255"

# デフォルトシェルを指定
set-option -g default-shell /usr/bin/zsh

# マウスでスクロールする
set-option -g mouse on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g @resurrect-capture-pane-contents 'on'

# Alt + アローキーでペインサイズを変更する
# panel size
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

run-shell '~/.tmux/plugins/tpm/tpm'
